#[network]
#generateHosts = true
#generateResolvConf = true
#
#[automount]
#mountFsTab = false

[boot]
systemd=true

[automount]
enabled = true
options = "metadata"
mountFsTab = true
# mountFsTab = false

[network]
#DHCP=false
DHCP=true
generateHosts = false
generateResolvConf = false
dns = 223.5.5.5,8.8.8.8
hostname = Arch

[interop]
enabled = true
appendWindowsPath = false

[user]
default = xiaoyu
